# Modern

./: .gitignore  LICENSE.md  README.md
examples/Modern.Cache.InMemory.Examples/: Modern.Cache.InMemory.Examples.csproj  Program.cs
examples/Modern.Cache.Redis.Examples/: Modern.Cache.Redis.Examples.csproj  Program.cs  appsettings.json
examples/Modern.Cache.Redis.Examples/Models/: Product.cs
examples/Modern.Controllers.CQRS.DataStore.Cached.Examples/: Modern.Controllers.CQRS.DataStore.Cached.Examples.csproj  Program.cs  appsettings.json
examples/Modern.Controllers.CQRS.DataStore.Cached.Examples/Entities/: CityDbo.cs
examples/Modern.Controllers.CQRS.DataStore.Cached.Examples/Migrations/: ToolsDbContextFactory.cs
examples/Modern.Controllers.CQRS.DataStore.Cached.Examples/Models/: UpdateCityRequest.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/: Modern.Controllers.DataStore.InMemory.OData.Examples.csproj  Program.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/DbContexts/: CityDbContext.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/Entities/: CityDbo.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/Migrations/: 20230212163746_InitialMigration.Designer.cs  CityDbContextModelSnapshot.cs  ToolsDbContextFactory.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/Models/: CityDto.cs  CreateCityRequest.cs  UpdateCityRequest.cs
examples/Modern.Controllers.DataStore.InMemory.OData.Examples/OData/: CitiesODataController.cs
examples/Modern.Controllers.DataStore.OData.Examples/: Modern.Controllers.DataStore.OData.Examples.csproj  Program.cs
examples/Modern.Controllers.DataStore.OData.Examples/DbContexts/: CityDbContext.cs
examples/Modern.Controllers.DataStore.OData.Examples/Entities/: CityDbo.cs
examples/Modern.Controllers.DataStore.OData.Examples/Migrations/: 20230212163746_InitialMigration.Designer.cs  CityDbContextModelSnapshot.cs  ToolsDbContextFactory.cs
examples/Modern.Controllers.DataStore.OData.Examples/Models/: CityDto.cs  CreateCityRequest.cs  UpdateCityRequest.cs
examples/Modern.Controllers.DataStore.OData.Examples/OData/: CitiesODataController.cs
examples/Modern.Dapper.Examples/: Modern.Dapper.Examples.csproj  Program.cs
examples/Modern.Dapper.Examples/Entities/: CityDbo.cs
examples/Modern.Dapper.Examples/Mapping/: CityDboMapping.cs
examples/Modern.Dapper.Examples/Migrations/: InitialMigration.cs
examples/Modern.Dapper.Examples/Repositories/: CityRepository.cs  ICityRepository.cs
examples/Modern.EfCore.Examples/: Modern.EfCore.Examples.csproj  Program.cs  appsettings.json
examples/Modern.EfCore.Examples/DbContexts/: CityDbContext.cs
examples/Modern.EfCore.Examples/Entities/: CityDbo.cs
examples/Modern.EfCore.Examples/Migrations/: 20230206200931_InitialMigration.Designer.cs  20230206200931_InitialMigration.cs  20230212163746_InitialMigration.Designer.cs  CityDbContextModelSnapshot.cs  ToolsDbContextFactory.cs
examples/Modern.EfCore.Examples/Repositories/: CityRepository.cs  ICityRepository.cs
examples/Modern.EfCore.Examples/Specifications/: BigCitiesSpecification.cs
examples/Modern.MongoDb.Examples/: Modern.MongoDb.Examples.csproj  Program.cs  appsettings.json
examples/Modern.MongoDb.Examples/Entities/: ProductDbo.cs
examples/Modern.MongoDb.Examples/Repositories/: IProductRepository.cs  ProductRepository.cs
examples/Modern.MongoDb.Examples/Specifications/: ExpensiveProductsSpecification.cs
examples/Modern.Services.DataStore.Cached.Examples/: Modern.Services.DataStore.Cached.Examples.csproj  Program.cs  appsettings.json
examples/Modern.Services.DataStore.Cached.Examples/DbContexts/: CityDbContext.cs
examples/Modern.Services.DataStore.Cached.Examples/Entities/: CityDbo.cs
examples/Modern.Services.DataStore.Cached.Examples/Migrations/: 20230206200931_InitialMigration.Designer.cs  20230212163746_InitialMigration.Designer.cs  20230212163746_InitialMigration.cs  CityDbContextModelSnapshot.cs  ToolsDbContextFactory.cs
examples/Modern.Services.DataStore.Cached.Examples/Models/: CityDto.cs
examples/Modern.Services.DataStore.Cached.Examples/Repositories/: CityRepository.cs  ICityRepository.cs
examples/Modern.Services.DataStore.Cached.Examples/Services/: CityService.cs  ICityService.cs
src/CQRS/Modern.CQRS.DataStore/: Modern.CQRS.DataStore.csproj
src/CQRS/Modern.CQRS.DataStore.Abstractions/: Modern.CQRS.DataStore.Abstractions.csproj
src/Cache/Modern.Cache.Abstractions/: IModernCache.cs  IModernDistributedCache.cs  Modern.Cache.Abstractions.csproj
src/Cache/Modern.Cache.InMemory/: Modern.Cache.InMemory.csproj  ModernDistributedInMemoryCache.cs  ModernInMemoryCache.cs  README.md
src/Cache/Modern.Cache.Redis/: Modern.Cache.Redis.csproj  ModernDistributedInMemoryCache.cs  ModernDistributedRedisCache.cs  ModernRedisCache.cs
src/Common/Modern.Data/: Modern.Data.csproj
src/Common/Modern.Exceptions/: AuthorizationException.cs  CommunicationException.cs  CommunicationTimeoutException.cs  EntityAlreadyExistsException.cs  EntityConcurrentUpdateException.cs  EntityNotFoundException.cs  EntityNotModifiedException.cs  InternalErrorException.cs  Modern.Exceptions.csproj  OperationCanceledException.cs  RepositoryErrorException.cs  ValidationException.cs
src/Common/Modern.Extensions.Microsoft.DependencyInjection/: Modern.Extensions.Microsoft.DependencyInjection.csproj
src/DependencyInjection/Modern.CQRS.DataStore.Cached.DependencyInjection/: Modern.CQRS.DataStore.Cached.DependencyInjection.csproj  ServicesExtensions.cs
src/DependencyInjection/Modern.CQRS.DataStore.DependencyInjection/: Modern.CQRS.DataStore.DependencyInjection.csproj  README.md  ServicesExtensions.cs
src/DependencyInjection/Modern.Cache.InMemory.DependencyInjection/: Modern.Cache.InMemory.DependencyInjection.csproj  ServicesExtensions.cs
src/DependencyInjection/Modern.Cache.Redis.DependencyInjection/: Modern.Cache.Redis.DependencyInjection.csproj  README.md  ServicesExtensions.cs
src/DependencyInjection/Modern.Repositories.MongoDB.DependencyInjection/: README.md  (+2 more)
(+627 files in other folders)
